{
    "compilerOptions": {
      "target": "esnext",
      "noEmit": true,
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "module": "nodenext",
      "moduleResolution": "nodenext",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitAny": true,
      "outDir": "dist",
      "lib": ["ESNext"],
      "types": ["node", "jest"],
    },
    "include": ["src"],
    "exclude": ["./node_modules"]
  }
  